C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\bin\Debug\net6.0\54.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\bin\Debug\net6.0\54.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\bin\Debug\net6.0\54.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\bin\Debug\net6.0\54.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\refint\54.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\54\obj\Debug\net6.0\ref\54.dll
