C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\bin\Debug\net6.0\56.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\bin\Debug\net6.0\56.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\bin\Debug\net6.0\56.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\bin\Debug\net6.0\56.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\bin\Debug\net6.0\56.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\refint\56.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\56.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_0702\56\obj\Debug\net6.0\ref\56.dll
